#!/usr/sbin/nft -f

flush ruleset

table inet nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "wlan0" counter masquerade 
		oifname "wlan1" counter masquerade 
		oifname "eth1" counter masquerade 
		oifname "usb0" counter masquerade 
		oifname "eth0" counter masquerade 
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
	}
}
table inet filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		iifname "wlan0" drop
		iifname "wlan1" drop
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		iifname "wlan0" oifname "wlan9" ct state related,established counter accept
		iifname "wlan9" oifname "wlan0" counter accept
		iifname "wlan1" oifname "wlan9" ct state related,established counter accept
		iifname "wlan9" oifname "wlan1" counter accept
		iifname "eth1" oifname "wlan9" ct state related,established counter accept
		iifname "wlan9" oifname "eth1" counter accept
		iifname "usb0" oifname "wlan9" ct state related,established counter accept
		iifname "wlan9" oifname "usb0" counter accept
		iifname "eth0" oifname "wlan9" ct state related,established counter accept
		iifname "wlan9" oifname "eth0" counter accept
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
